#
# Author: Lasse Collin
#
# This file has been put into the public domain.
# You can do whatever you want with this file.
#

prefix=/home/leleliu008/.ppkg/install.d/xz
exec_prefix=/home/leleliu008/.ppkg/install.d/xz
libdir=/home/leleliu008/.ppkg/install.d/xz/lib
includedir=/home/leleliu008/.ppkg/install.d/xz/include

Name: liblzma
Description: General purpose data compression library
URL: https://tukaani.org/xz/
Version: 5.2.5
Cflags: -I${includedir}
Libs: -L${libdir} -llzma
Libs.private: -pthread -lpthread
