# libarchive.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libarchive.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/opt/ppkg/install.0.d/libarchive/lib -L/opt/ppkg/install.1.d/libiconv/lib -L/opt/ppkg/install.1.d/expat/lib -L/opt/ppkg/install.1.d/openssl/lib -L/opt/ppkg/install.1.d/perl/lib -L/opt/ppkg/install.1.d/bzip2/lib -L/opt/ppkg/install.1.d/lz4/lib -L/opt/ppkg/install.1.d/lzo/lib -L/opt/ppkg/install.1.d/zstd/lib -L/opt/ppkg/install.1.d/xz/lib -L/opt/ppkg/install.1.d/zlib/lib -L/opt/ppkg/install.1.d/musl-libc/lib -L/home/linuxbrew/.linuxbrew/opt/python@3.10/lib -liconv -lcrypto -lexpat -llzo2 -llzma -lzstd -llz4 -lbz2 -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libarchive.
current=17
age=4
revision=3

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/ppkg/install.1.d/libarchive/lib'
