# libcurl.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.7-3
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libcurl.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/leleliu008/.ppkg/installing.d/curl -L/home/leleliu008/.ppkg/install.d/pkg-config/lib -L/home/leleliu008/.ppkg/install.d/openssl/lib -L/home/leleliu008/.ppkg/install.d/zlib/lib -L/home/leleliu008/.ppkg/install.d/brotli/lib -L/home/leleliu008/.ppkg/install.d/libidn2/lib -L/home/leleliu008/Downloads/musl-1.2.3/musl-libc/lib -lidn2 -lssl -lcrypto'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcurl.
current=12
age=8
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/leleliu008/.ppkg/install.d/curl/lib'
