# libmagic.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libmagic.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/leleliu008/.ppkg/installing.d/file -L/home/leleliu008/.ppkg/install.d/zlib/lib -L/home/leleliu008/Downloads/musl-1.2.3/musl-libc/lib -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmagic.
current=1
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/leleliu008/.ppkg/install.d/file/lib'
